<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>PWA - MDZS</title>
    <link rel="favicon" href="images/72a.png">
    <link rel="shortcut icon" href="rabbit.png" type="image/x-icon">
    <link rel="manifest" href="manifest.json">
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <h1>Mo Dao Zu Shi</h1>

    <h2>
      Sinopse :
    </h2>

    <img src="MDZS.png" alt="MDZS">

    <p>O Indomável (chinês simplificado: 陈情令, pinyin: Chén Qíng Lìng) é uma websérie chinesa exibida pela Tencent Video de 27 de junho a 20 de agosto de 2019, estrelada por Xiao Zhan e Wang Yibo. A série é baseada no romance de Mo Xiang Tong Xiu, Mo Dao Zu Shi.A série foi a mais assistida na China, alcançando também grande repercussão internacional.
    O mundo jianghu é governado pela poderosa seita Wen, que domina as seitas menores Lan, Jiang, Nie e Jin. O despreocupado Wei Wuxian se torna rapidamente amigo do justo Lan Wangji e, durante suas aventuras, o casal descobre que o chefe da seita Wen é o mentor do mal por trás de uma série de conspirações que causariam estragos nas terras.
    As tentativas de Wei Wuxian de proteger os membros inocentes da seita Wen da perseguição injusta levam ao desastre, e ele desaparece no processo. Wei Wuxian reaparece dezesseis anos depois, e trabalha junto com Lan Wangji para resolver uma série de mistérios de assassinatos, eventualmente encontrando e derrotando o verdadeiro culpado.  
    </p>

    <br><br>

    <h2>Abertura MDZS</h2>

    <iframe width="560" height="315" src="https://www.youtube.com/embed/X0I0nf2eoK8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
